<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
    <title>Minebef Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .content {
            margin: 20px;
            flex: 1;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minebef Links, Server 6, 2024/2025</h1>
    </header>
    <nav>
        <a href="server-ip.html">IP-Adres</a>
        <a href="index.html">Minebef Wetgeving</a>
        <a href="rollenverdeling.html">Rollen Verdeling</a>
        <a href="resourcepacks.html">Texture Packs</a>
        <a href="dombo.html">domme tattas</a>

    </nav>
    <div class="content">
        <!-- Discord Link -->
        <div class="section">
            <h2>Discord Server</h2>
            <p>Klik op de knop voor de discord server (super koel)!</p>
            <a href="https://discord.gg/W6cAtcP8MH" target="_blank">--> Discord Server <--</a>
        </div>

        <!-- Server IP -->
        <div class="section">
            <h2>Server IP</h2>
            <p>Minebef Minecraft server-ip:</p>
            <p><strong>IP-adres:</strong> mc19.planetnode.net:25574</p>
            <p><strong>OOFFFF:</strong> apenkooien.joinmc.xyz</p>
        </div>

        <!-- Website met de Map -->
        <div class="section">
            <h2>Squaremap HIERRRRR</h2>
            <p>Bekijk de live Squaremap van de Minebef server:</p>
            <a href="http://mc19.planetnode.net:25575" target="_blank">Squaremap</a>
        </div>
        <!-- Discord Link -->
        <div class="section">
            <h2>Texture Packs</h2>
            <p>De link voor de texture packs.(niet goon pack)</p>
            <a href="https://mega.nz/folder/8ysRmZAS#Fpzlg7xRqBL7q2QmN0Wziw" target="_blank">Mega.nz</a>
        </div>
    </div>
    <footer>
        &copy; Gemaakt door de Rechters in Minebef.
    </footer>
</body>
</html>
